# Leafhub

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/click/mevi/dev/leafhub/: Leafhub.java
src/main/java/click/mevi/dev/leafhub/core/database/: SQLite.java
src/main/java/click/mevi/dev/leafhub/core/interfaces/: CrudRepository.java  PluginService.java
src/main/java/click/mevi/dev/leafhub/core/objects/: Lobby.java
src/main/java/click/mevi/dev/leafhub/core/registries/: RepositoryRegistry.java
src/main/java/click/mevi/dev/leafhub/core/repositories/: LobbyRepository.java
src/main/resources/: plugin.yml
